# Telegram.Bot.Mvc

./: Telegram.Bot.Mvc.sln
Telegram.Bot.Mvc/: Telegram.Bot.Mvc.csproj
Telegram.Bot.Mvc.Example/: Dockerfile  Program.cs  Telegram.Bot.Mvc.Example.csproj  Telegram.Bot.Mvc.Example.http  WeatherForecast.cs  appsettings.json
Telegram.Bot.Mvc.Example/BotControllers/: StartController.cs
Telegram.Bot.Mvc.Example/Configurations/: ConfigureServices.cs
Telegram.Bot.Mvc.Example/Controllers/: WeatherForecastController.cs  WebhooksController.cs
Telegram.Bot.Mvc.Example/Properties/: launchSettings.json
Telegram.Bot.Mvc.StandAlone/: Program.cs  Telegram.Bot.Mvc.StandAlone.csproj
Telegram.Bot.Mvc.StandAlone/Controllers/: HelloController.cs
Telegram.Bot.Mvc.WebHook/: Startup.cs  Telegram.Bot.Mvc.WebHook.csproj
Telegram.Bot.Mvc.WebHook/Configurations/: BotMvcExtensions.cs
Telegram.Bot.Mvc.WebHook/Controllers/: HelloController.cs  WebhooksController.cs
Telegram.Bot.Mvc/Core/Interfaces/: IBotControllerFactory.cs  IBotControllerProvider.cs  IBotRouter.cs  ILogger.cs  ITokenStorage.cs
Telegram.Bot.Mvc/Extensions/: Logger.cs
Telegram.Bot.Mvc/Framework/: BotContext.cs  BotController.cs  BotControllerFactory.cs  BotControllerProvider.cs  BotListener.cs  BotRouter.cs  BotSession.cs  LocalTokens.cs  TokenStorage.cs
Telegram.Bot.Mvc/Scheduler/: IScheduler.cs  PerSecondScheduler.cs  PriorityScheduler.cs  PriorityService.cs  SchedulerOptions.cs  SyncService.cs
Telegram.Bot.Mvc/Scheduler/Interfaces/: IPriorityService.cs  IScheduler.cs  ISchedulerOld.cs  ISyncService.cs
Telegram.Bot.Mvc/Services/: BotSessionService.cs
Telegram.Bot.Mvc/Services/Settings/: BotSessionServiceSettings.cs
